!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title> NSDGA Marikina </title>
    <style type="text/css"> 
    
    body
    {
        padding: 0%;
        margin: 0%;
        background-image: url(NSDGA.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    h1
    {
        color: red;



    }
    h2
    {
        font-size: 5em;
        margin: 0;
        padding: 0%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: double red;
        color: aqua;
    }

    </style>
    </head>

    <body>  
        
        <h1>
            Nuestra Señora De Guia Academy Of Marikina
        </h1>

        <hr>
<h2>Welcome to Nuesta Señora De Guia Academy of Marikina- Greenheights Campus our future deguians! We’re thrilled to have you here and eager to share our knowledge and expertise. Let’s work together to learn and grow.</h2>

    </body>
</html>
